# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w12a
yarn_mappings=23w12a+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.1+1.20

# Mod Properties
mod_version = 1.6.1-MC23w12a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
