# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.16.4-pre2
yarn_mappings=1.16.4-pre2+build.1
loader_version=0.10.3+build.211

#Fabric api
fabric_version=0.24.1+build.412-1.16

# Mod Properties
mod_version = 1.4-MC1.16.4-pre2
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
