# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w32a
yarn_mappings=23w32a+build.3
loader_version=0.14.22

#Fabric api
fabric_version=0.86.2+1.20.2

# Mod Properties
mod_version = 1.6.1-MC23w32a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
