# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.20

#Fabric api
fabric_version=0.82.1+1.20

# Mod Properties
mod_version = 1.6.1-MC1.20-pre6
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
