# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.4-rc2
yarn_mappings=1.19.4-rc2+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version = 1.6.1-MC1.19.4-rc2
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
