# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w31a
yarn_mappings=23w31a+build.12
loader_version=0.14.22

#Fabric api
fabric_version=0.86.1+1.20.2

# Mod Properties
mod_version = 1.6.1-MC23w31a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
