# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w14a
yarn_mappings=23w14a+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.77.2+1.20

# Mod Properties
mod_version = 1.6.1-MC23w14a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
