# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=21w38a
yarn_mappings=21w38a+build.1
loader_version=0.11.7

#Fabric api
fabric_version=0.40.4+1.18

# Mod Properties
mod_version = 1.5-MC21w38a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
