# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=21w42a
yarn_mappings=21w42a+build.3
loader_version=0.12.2

#Fabric api
fabric_version=0.41.1+1.18

# Mod Properties
mod_version = 1.5-MC21w42a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
