# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w06a
yarn_mappings=22w06a+build.8
loader_version=0.13.2

#Fabric api
fabric_version=0.47.0+1.18.2

# Mod Properties
mod_version = 1.6.1-MC22w06a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
