# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.8
loader_version=0.14.10

#Fabric api
fabric_version=0.67.2+1.19.3

# Mod Properties
mod_version = 1.6.1-MC1.19.3-pre2
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
