# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=21w20a
yarn_mappings=21w20a+build.2
loader_version=0.11.3

#Fabric api
fabric_version=0.34.5+1.17

# Mod Properties
mod_version = 1.5-MC21w20a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
